language: objective-c
osx_image: xcode9
branches:
  only:
    - develop
    - master
    - /^release.*$/
env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - WORKSPACE="Example/JJFloatingActionButton.xcworkspace"
    - SCHEME="JJFloatingActionButton_Example"
    - SDK="iphonesimulator11.0"
  matrix:
    - DESTINATION="OS=11.0,name=iPhone X"        POD_LINT="YES" TEST_COVERAGE="YES"
    - DESTINATION="OS=10.3.1,name=iPhone 7 Plus" POD_LINT="NO"  TEST_COVERAGE="NO"
    - DESTINATION="OS=9.3,name=iPhone 6"         POD_LINT="NO"  TEST_COVERAGE="NO"
cache:
  - cocoapods
podfile: Example/Podfile
before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - pod install --repo-update --project-directory=Example
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  - if [ $TEST_COVERAGE == "YES" ]; then
      xcodebuild test -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug -enableCodeCoverage YES ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES CODE_SIGNING_REQUIRED=NO;
    else
      xcodebuild test -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug -enableCodeCoverage NO ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES CODE_SIGNING_REQUIRED=NO | xcpretty;
    fi
  
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint;
    fi
  
after_success:
  - if [ $TEST_COVERAGE == "YES" ]; then
      bash <(curl -s https://codecov.io/bash);
    fi
